[gd_scene load_steps=5 format=3 uid="uid://ccje2jo4bcd3o"]

[ext_resource type="Texture2D" uid="uid://dveyp1b2bg1fv" path="res://images/background.png" id="1_mdrnc"]
[ext_resource type="PackedScene" uid="uid://nph44dttik2k" path="res://plane/plane.tscn" id="2_0eyj7"]
[ext_resource type="Script" path="res://Ground.gd" id="3_4vi2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qdba"]
size = Vector2(1518.71, 79.7342)

[node name="Main" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(800.5, 449.5)
scale = Vector2(1.06867, 1.204)
texture = ExtResource("1_mdrnc")

[node name="Plane" parent="Background" instance=ExtResource("2_0eyj7")]
position = Vector2(-680.755, 24.5017)

[node name="Ground" type="Area2D" parent="Background"]
script = ExtResource("3_4vi2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Ground"]
position = Vector2(1.87164, 373.339)
shape = SubResource("RectangleShape2D_3qdba")
