[gd_scene load_steps=4 format=3 uid="uid://c48ka558dr51r"]

[ext_resource type="Script" path="res://plane/bullet.gd" id="1_xfdox"]
[ext_resource type="Texture2D" uid="uid://6oycx2qgj35a" path="res://images/bullet.png" id="2_hvjki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bnxu"]
size = Vector2(8, 3)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_xfdox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 1.19209e-07)
scale = Vector2(2.66667, 0.333331)
texture = ExtResource("2_hvjki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_7bnxu")
